# InformationExtractorJava

./: README.md  pom.xml
src/main/java/com/dogs/: ApplicationInitializer.java  EntryPoint.java  Launcher.java
src/main/java/com/dogs/annotations/: PhaseOrder.java
src/main/java/com/dogs/engine/executors/: WindowHookExecutor.java  WindowHookExecutorNotifier.java
src/main/java/com/dogs/engine/hooks/: Hook.java  HookListener.java  LCUHook.java  LeagueGameHook.java
src/main/java/com/dogs/engine/hooks/trigger/: HookTrigger.java
src/main/java/com/dogs/extensions/: DimensionData.java  PreparedTesseract.java  Rectangle.java  RectanglePositions.java
src/main/java/com/dogs/factory/: IWindowFactory.java  WindowFactory.java
src/main/java/com/dogs/injection/modules/: ExecutorsModule.java  FactoriesModule.java  HandlerModule.java  LoaderModule.java  PhasesModule.java  ResourcesModule.java  TesseractModule.java
src/main/java/com/dogs/injection/providers/: DimensionDataProvider.java  ImageProvider.java  InitializationPhaseProvider.java  JsonProvider.java  PhaseClassFinderProvider.java  PhaseInitializerProvider.java  RectangleOffsetsProvider.java  TesseractProvider.java  WindowFactoryProvider.java  WindowHandlerProvider.java  WindowHookExecutorNotifierProvider.java  WindowHookExecutorProvider.java
src/main/java/com/dogs/injection/providers/internal/loaders/: DimensionDataLoader.java  ImageLoader.java  JsonLoader.java
src/main/java/com/dogs/loader/: RectangleOffsetsLoader.java  ResolutionLoader.java
src/main/java/com/dogs/models/: RectanglePositions.java
src/main/java/com/dogs/pojo/: Rectangle.java
src/main/java/com/dogs/resourceloader/: ResourceLoader.java
src/main/java/com/dogs/resourceloader/impl/: ImageLoader.java  JsonLoader.java
src/main/java/com/dogs/tesseract/: ExtractTextFromImage.java
src/main/java/com/dogs/tesseract/behaviour/: ExtractTextFromImage.java
src/main/java/com/dogs/tesseract/initializer/: InitializationPhaseRetriever.java  PhaseClassFinder.java  PhaseInitializer.java  TesseractInitializer.java
src/main/java/com/dogs/tesseract/initializer/phases/: DependencyExtractionPhase.java  EnvironmentConfigurationPhase.java
src/main/java/com/dogs/window/: IWindow.java  IWindowProperties.java  Rectangle.java  Window.java  WindowHandler.java  WindowType.java
src/main/java/com/dogs/window/impl/: IngameWindow.java  LCUWindow.java  LoginWindow.java
src/main/resources/: dimension-data.json
